{
	"java.compile.nullAnalysis.mode": "disabled",
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#349bc2",
		"activityBar.background": "#349bc2",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#f2cde7",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#349bc2",
		"statusBar.background": "#297b9a",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#349bc2",
		"statusBarItem.remoteBackground": "#297b9a",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#297b9a",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#297b9a99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#297B9A"
}
